# todo

./: README.md  orientacoes.txt  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/com/dev/todo/: Application.java
src/main/java/br/com/dev/todo/application/: Application.java
src/main/java/br/com/dev/todo/controllers/: TaskMBean.java
src/main/java/br/com/dev/todo/dao/: GenericDao.java  TaskDao.java
src/main/java/br/com/dev/todo/domain/: Task.java
src/main/java/br/com/dev/todo/helpers/: FacesUtils.java
src/main/java/br/com/dev/todo/repository/: TaskRepository.java
src/main/java/br/com/dev/todo/services/: GenericService.java  TaskService.java
src/main/resources/: application.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: sistema.css
src/main/webapp/include/: template.xhtml
src/test/java/br/com/dev/todo/: ApplicationTests.java
src/test/java/br/com/dev/todo/controllersTest/: TaskMBeanTest.java
src/test/java/br/com/dev/todo/repositoryTest/: TaskRepositoryTest.java
